<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextFragment">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewNameNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="TextView"/>


  </LinearLayout>


  <TextView
      android:layout_weight="1"
      android:id="@+id/text_fregment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/some1"
      />
  <TextView
      android:id="@+id/dateTextView1"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:textSize="30sp"
      />


</LinearLayout>